# Hycremental

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
docs/: ROADMAP.md
src/main/java/com/hypixel/hytale/server/plugin/: HytalePlugin.java
src/main/java/de/ageofflair/hycremental/: Hycremental.java
src/main/java/de/ageofflair/hycremental/commands/: EssenceCommand.java  GeneratorCommand.java  IslandCommand.java  PrestigeCommand.java  ShopCommand.java
src/main/java/de/ageofflair/hycremental/core/: DatabaseManager.java  EconomyManager.java  GeneratorManager.java  IslandManager.java  PlayerDataManager.java  PrestigeManager.java
src/main/java/de/ageofflair/hycremental/data/: DatabaseManager.java  IslandData.java  PlayerData.java  PlayerDataManager.java
src/main/java/de/ageofflair/hycremental/events/: BlockBreakListener.java  GeneratorInteractListener.java  GeneratorPlaceListener.java  PlayerJoinListener.java
src/main/java/de/ageofflair/hycremental/generators/: Generator.java  GeneratorData.java  GeneratorEnchantment.java  GeneratorQuality.java  GeneratorType.java
src/main/java/de/ageofflair/hycremental/gui/: PrestigeGUI.java  ShopGUI.java  StatsGUI.java  UpgradeGUI.java
src/main/java/de/ageofflair/hycremental/island/: IslandData.java
src/main/java/de/ageofflair/hycremental/listeners/: BlockBreakListener.java  GeneratorInteractListener.java  GeneratorPlaceListener.java  PlayerJoinListener.java
src/main/java/de/ageofflair/hycremental/utils/: ConfigManager.java  NumberFormatter.java
src/main/java/net/nightraid/hycremental/commands/: EssenceCommand.java  GeneratorCommand.java  IslandCommand.java  PrestigeCommand.java  ShopCommand.java
src/main/resources/: config.yml  database.sql  generators.yml  manifest.json  messages.yml
