# Project Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Plugin Properties
pluginGroup=de.ageofflair
pluginVersion=1.0.0-ALPHA
pluginName=Hycremental
pluginAuthor=Kielian
pluginDescription=Das ultimative Incremental Generator Tycoon Gamemode für Hytale
